
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --radius: 0.5rem;
    
    --casino-gold: 45 100% 60%;
    --casino-red: 0 85% 60%;
    --casino-purple: 274 100% 60%;
    --casino-dark: 220 40% 10%;
  }
}

/* Existing styles */
.neon-glow {
  position: relative;
}

.neon-glow::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, #f59e0b, #ec4899, #8b5cf6, #3b82f6);
  border-radius: 10px;
  filter: blur(8px);
  z-index: 0;
  opacity: 0.7;
  animation: glow-pulse 4s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
  0% {
    filter: blur(8px);
    opacity: 0.7;
  }
  100% {
    filter: blur(16px);
    opacity: 0.9;
  }
}

.casino-card {
  @apply bg-card border border-border/30 shadow-xl overflow-hidden rounded-lg transition-all duration-300;
}

.casino-card:hover {
  @apply shadow-2xl border-casino-gold/30 transform translate-y-[-5px];
  box-shadow: 0 20px 25px -5px rgba(245, 158, 11, 0.1), 0 10px 10px -5px rgba(245, 158, 11, 0.04);
}

.casino-btn {
  @apply bg-gradient-to-r from-casino-gold to-amber-500 hover:from-amber-500 hover:to-casino-gold text-black font-medium transition-all;
}

.casino-btn-secondary {
  @apply bg-gradient-to-r from-purple-800 to-indigo-700 hover:from-purple-700 hover:to-indigo-600 text-white font-medium shadow-lg hover:shadow-xl transition-all border border-indigo-500/30;
}

/* Slot machine animations */
@keyframes slot-spin {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1000px);
  }
}

.animate-slot-spin {
  animation: slot-spin 0.5s linear infinite;
}

@keyframes win-flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-win-flash {
  animation: win-flash 0.2s linear 5;
}

@keyframes jackpot-celebration {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.2);
    filter: brightness(1.5);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}

.animate-jackpot {
  animation: jackpot-celebration 0.5s ease-in-out infinite;
}

/* New animations for games */
@keyframes flip-in {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0% {
    filter: drop-shadow(0 0 0.5rem rgba(245, 158, 11, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 1rem rgba(245, 158, 11, 0.7));
  }
  100% {
    filter: drop-shadow(0 0 0.5rem rgba(245, 158, 11, 0.5));
  }
}

.animate-flip-in {
  animation: flip-in 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.playing-card {
  @apply bg-white text-black rounded-lg shadow-lg overflow-hidden relative;
  min-height: 160px;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playing-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 50%);
  pointer-events: none;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
